<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.filelight.desktop</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Filelight</name>
  <name xml:lang="ar">كشاف الملفات</name>
  <name xml:lang="ast">Filelight</name>
  <name xml:lang="az">Filelight</name>
  <name xml:lang="ca">Filelight</name>
  <name xml:lang="ca-valencia">Filelight</name>
  <name xml:lang="cs">Filelight</name>
  <name xml:lang="da">Filelight</name>
  <name xml:lang="de">Filelight</name>
  <name xml:lang="el">Filelight</name>
  <name xml:lang="en-GB">Filelight</name>
  <name xml:lang="es">Filelight</name>
  <name xml:lang="et">Filelight</name>
  <name xml:lang="eu">Filelight</name>
  <name xml:lang="fi">Filelight</name>
  <name xml:lang="fr">Filelight</name>
  <name xml:lang="gl">Filelight</name>
  <name xml:lang="hu">Filelight</name>
  <name xml:lang="ia">Filelight</name>
  <name xml:lang="id">Filelight</name>
  <name xml:lang="it">Filelight</name>
  <name xml:lang="ko">Filelight</name>
  <name xml:lang="nl">Filelight</name>
  <name xml:lang="nn">Filelight</name>
  <name xml:lang="pl">Filelight</name>
  <name xml:lang="pt">Filelight</name>
  <name xml:lang="pt-BR">Filelight</name>
  <name xml:lang="ro">Filelight</name>
  <name xml:lang="ru">Filelight</name>
  <name xml:lang="sk">Filelight</name>
  <name xml:lang="sl">Filelight</name>
  <name xml:lang="sr">Фајлајт</name>
  <name xml:lang="sr-Latn">Filelight</name>
  <name xml:lang="sr-ijekavian">Фајлајт</name>
  <name xml:lang="sr-ijekavianlatin">Filelight</name>
  <name xml:lang="sv">Filelight</name>
  <name xml:lang="uk">Filelight</name>
  <name xml:lang="x-test">xxFilelightxx</name>
  <name xml:lang="zh-CN">Filelight</name>
  <name xml:lang="zh-TW">Filelight</name>
  <summary>Filelight creates an interactive map of concentric segmented-rings that helps visualize disk usage on your computer</summary>
  <summary xml:lang="ar">ينشئ كشاف الملفات خريطة تفاعلية من حلقات مجزأة متحدة المركز  تساعد على تصور استخدام القرص على حاسوبك</summary>
  <summary xml:lang="ast">Filelight crea un mapa interactivu d'aniellos concéntricos y segmentaos qu'ayuda a visualizar l'usu de los discos del ordenador</summary>
  <summary xml:lang="az">Filelight kompüterinizdə disk istifadəsini vizuallaşdırmağa kömək edən konsentrik seqmentli halqalardan ibarət interaktiv xəritə yaradır</summary>
  <summary xml:lang="ca">El Filelight crea un mapa interactiu d'anells concèntrics segmentats que ajuden a visualitzar l'ús del disc a l'ordinador</summary>
  <summary xml:lang="ca-valencia">El Filelight crea un mapa interactiu d'anells concèntrics segmentats que ajuden a visualitzar l'ús del disc a l'ordinador</summary>
  <summary xml:lang="da">Filelight opretter et interaktivt kort med koncentriske segmenterede ringe som hjælper med at visualisere diskforbruget på din computer</summary>
  <summary xml:lang="de">Filelight zeigt Diagramme aus konzentrischen Ringen an, die die Belegung von Speichermedien auf ihrem Rechner darstellen</summary>
  <summary xml:lang="el">Το Filelight δημιουργεί ένα διαδραστικό χάρτη ομόκεντρων χωρισμένων σε τομείς δαχτυλίων που βοηθάει στην οπτικοποίηση της χρήσης του δίσκου στον υπολογιστή σας</summary>
  <summary xml:lang="en-GB">Filelight creates an interactive map of concentric segmented-rings that helps visualise disk usage on your computer</summary>
  <summary xml:lang="es">Filelight crea un mapa interactivo de segmentos de anillos concéntricos que ayuda a visualizar el uso del disco en su equipo</summary>
  <summary xml:lang="et">Filelight loob kontsentrilise segmenditud ringidega interaktiivse kaardi, mis aitab visuaalselt ette kujutada kettakasutust arvutis</summary>
  <summary xml:lang="eu">Filelightek eraztun-zati zentrokidez osaturiko mapa elkarreragile bat sortzen du, zure ordenagailuko diskoaren erabilera irudikatzen laguntzen duena</summary>
  <summary xml:lang="fi">Filelight luo vuorovaikutteisen samakeskisten lohkojen kaavion, joka auttaa hahmottaa tietokoneen levytilan käyttöä.</summary>
  <summary xml:lang="fr">Filelight crée une carte interactive en segments d'anneaux concentriques qui aide à afficher l'utilisation de l'espace disque sur votre ordinateur.</summary>
  <summary xml:lang="gl">Filelight crea un mapa interactivo de aneis concéntricos segmentados que axuda a visualizar o uso do disco no computador</summary>
  <summary xml:lang="hu">A Filelight egy koncentrikus körszeletekből álló interaktív térkép segítségével vizualizálja a lemezhasználati adatokat</summary>
  <summary xml:lang="ia">Filelight crea un mappa interactive de anillos segmentate concentric que adjuta a visualisar usage de discos sur tu computator</summary>
  <summary xml:lang="id">Filelight menciptakan peta interaktif cincin tersegmentasi konsentris yang membantu memvisualisasikan penggunaan disk di komputermu</summary>
  <summary xml:lang="it">Filelight crea una mappa interattiva di anelli segmentati concentrici che aiuta a visualizzare l'uso del disco nel tuo computer</summary>
  <summary xml:lang="ko">Filelight는 컴퓨터 디스크 사용량을 인터랙티브 동심원 그래프로 시각화하는 프로그램입니다</summary>
  <summary xml:lang="nl">Filelight maakt een interactieve grafiek van concentrische gesegmenteerde ringen die helpen om schijfgebruik op uw computer te visualiseren</summary>
  <summary xml:lang="nn">Filelight viser diskbruken på maskina som konsentriske kakestykke som du kan samhandla med</summary>
  <summary xml:lang="pl">Filelight tworzy interaktywną mapę współśrodkowych, dzielonych pierścieni, co ma na celu zobrazowanie wykorzystania przestrzeni dyskowej na twoim komputerze</summary>
  <summary xml:lang="pt">O Filelight cria um mapa interactivo com anéis concêntricos segmentados que o ajuda a visualizar a utilização do disco no seu computador</summary>
  <summary xml:lang="pt-BR">O Filelight cria um mapa interativo de anéis concêntricos em segmentos, que o ajuda a visualizar a utilização do disco no seu computador</summary>
  <summary xml:lang="ro">Filelight creează o hartă interactivă de inele segmentate concentrice ce vă ajută să vizualizați folosirea discului din calculator</summary>
  <summary xml:lang="ru">Программа Filelight наглядно отображает использование дискового пространства, представляя его в виде интерактивной карты из концентрических колец, разделённых на сегменты.</summary>
  <summary xml:lang="sk">Filelight vytvára interaktívnu mapu sústredných prstencov, ktoré vám pomôžu vizualizovať použitie disku na vašom počítači</summary>
  <summary xml:lang="sl">Filelight ustvari interaktivni zemljevid koncentričnih krožnih izsekov, ki pomagajo prikazati porabo diska na vašem računalniku</summary>
  <summary xml:lang="sr">Фајлајт прави интерактивну карту концентричних подеоних прстенова за визуелизацију искоришћења диска на рачунару.</summary>
  <summary xml:lang="sr-Latn">Filelight pravi interaktivnu kartu koncentričnih podeonih prstenova za vizuelizaciju iskorišćenja diska na računaru.</summary>
  <summary xml:lang="sr-ijekavian">Фајлајт прави интерактивну карту концентричних подеоних прстенова за визуелизацију искоришћења диска на рачунару.</summary>
  <summary xml:lang="sr-ijekavianlatin">Filelight pravi interaktivnu kartu koncentričnih podeonih prstenova za vizuelizaciju iskorišćenja diska na računaru.</summary>
  <summary xml:lang="sv">Filelight skapar en interaktiv avbildning av koncentriska segmenterade ringar som hjälper till att åskådliggöra diskanvändning på datorn</summary>
  <summary xml:lang="uk">Filelight створює інтерактивну карту з концентричних кіл, поділених на сектори, яка допоможе вам візуально контролювати використання дискового простору на вашому комп’ютері</summary>
  <summary xml:lang="x-test">xxFilelight creates an interactive map of concentric segmented-rings that helps visualize disk usage on your computerxx</summary>
  <summary xml:lang="zh-CN">Filelight 会建立一个同心分段环状交互式地图，帮助您可视化您计算机上的磁盘使用</summary>
  <summary xml:lang="zh-TW">Filelight 建立同心圓式的互動地圖，有助於可視化您電腦上的磁碟使用狀況</summary>
  <description>
    <p>
      Filelight is an application to visualize the disk usage on your computer
    </p>
    <p xml:lang="ar">كشاف الملفات هو تطبيق لتصور استخدام القرص على حاسوبك</p>
    <p xml:lang="ast">Filelight ye una aplicación pa visualizar l'espaciu en discu del ordenador</p>
    <p xml:lang="az">Filelight komouterinizdəki diskin istifadəsini vizuallaşdıran tətbiqdir</p>
    <p xml:lang="ca">El Filelight és una aplicació per a visualitzar l'ús del disc a l'ordinador</p>
    <p xml:lang="ca-valencia">El Filelight és una aplicació per a visualitzar l'ús del disc a l'ordinador</p>
    <p xml:lang="da">Filelight er et program til at visualisere diskforbruget på din computer</p>
    <p xml:lang="de">Filelight zeigt die Belegung von Speichermedien auf ihrem Rechner</p>
    <p xml:lang="el">Το Filelight είναι μια εφαρμογή οπτικοποίησης της χρήσης του δίσκου στον υπολογιστή σας</p>
    <p xml:lang="en-GB">Filelight is an application to visualise the disk usage on your computer</p>
    <p xml:lang="es">Filelight es una aplicación para visualizar el uso del disco de su equipo</p>
    <p xml:lang="et">Filelight on rakendus arvuti kettakasutuse visuaalseks esitamiseks</p>
    <p xml:lang="eu">Filelight zure ordenagailuko diskoaren erabilera irudikatzeko aplikazio bat da</p>
    <p xml:lang="fi">Filelight on sovellus tietokoneen levynkäytön hahmottamiseksi</p>
    <p xml:lang="fr">Filelight est une application pour afficher l'utilisation de l'espace disque sur votre ordinateur.</p>
    <p xml:lang="gl">Filelight é unha aplicación para visualizar o uso de disco no computador</p>
    <p xml:lang="hu">A Filelight egy vizuális lemezhasználati alkalmazás</p>
    <p xml:lang="ia">Filelight es un application per visualisar le usage de disco sur tu computator</p>
    <p xml:lang="id">Filelight adalah aplikasi untuk memvisualisasikan penggunaan disk di komputermu</p>
    <p xml:lang="it">Filelight è un'applicazione per visualizzare l'uso del disco nel tuo computer</p>
    <p xml:lang="ko">Flielight는 컴퓨터 디스크 사용량을 시각화하는 프로그램입니다</p>
    <p xml:lang="nl">Filelight is een toepassing om het schijfgebruik op uw computer te visualiseren</p>
    <p xml:lang="nn">Filelight er eit program for å visualisera diskbruken på datamaskina di</p>
    <p xml:lang="pl">Filelight jest apikacją do zobrazowania wykorzystania przestrzeni dyskowej na twoim komputerze</p>
    <p xml:lang="pt">O Filelight é uma aplicação para visualizar a utilização do disco no seu computador</p>
    <p xml:lang="pt-BR">O Filelight é um aplicativo para visualizar a utilização do disco no seu computador</p>
    <p xml:lang="ro">Filelight e o aplicație pentru vizualizarea folosirii discului din calculator</p>
    <p xml:lang="ru">Программа Filelight наглядно отображает использование дискового пространства</p>
    <p xml:lang="sk">Filelight je aplikácia na vizualizovanie využitia disku na počítači</p>
    <p xml:lang="sl">Filelight je program za vidno predstavitev porabe diska na vašem računalniku</p>
    <p xml:lang="sr">Фајлајт је програм за визуелизовање искоришћења диска на рачунару.</p>
    <p xml:lang="sr-Latn">Filelight je program za vizuelizovanje iskorišćenja diska na računaru.</p>
    <p xml:lang="sr-ijekavian">Фајлајт је програм за визуелизовање искоришћења диска на рачунару.</p>
    <p xml:lang="sr-ijekavianlatin">Filelight je program za vizuelizovanje iskorišćenja diska na računaru.</p>
    <p xml:lang="sv">Filelight är ett program för att åskådliggöra diskanvändning på datorn</p>
    <p xml:lang="uk">Filelight — програма для візуалізації використання дискового простору вашого комп'ютера</p>
    <p xml:lang="x-test">xxFilelight is an application to visualize the disk usage on your computerxx</p>
    <p xml:lang="zh-CN">Filelight 是一个用于可视化您计算机上磁盘使用情况的应用程序</p>
    <p xml:lang="zh-TW">Filelight 是個能將電腦硬碟使用量可視化的應用程式</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ast">Carauterístiques:</p>
    <p xml:lang="az">İmkanlar:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbide:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Kenmerken:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Scan local, remote or removable disks</li>
      <li xml:lang="ar">امسح الأقراص المحلية و البعيدة وقابلة للإزالة</li>
      <li xml:lang="ast">Escanéu de discos llocales, remotos o estrayibles</li>
      <li xml:lang="az">Lokal, şəbəkədəki və ya çıxarıla bilən disklərin analizi</li>
      <li xml:lang="ca">Explora discs locals, remots o extraïbles</li>
      <li xml:lang="ca-valencia">Explora discs locals, remots o extraïbles</li>
      <li xml:lang="da">Skan lokale-, fjern- eller flytbare diske</li>
      <li xml:lang="de">Durchsehen von lokalen oder entfernten Festplatten oder Wechselmedien </li>
      <li xml:lang="el">Σάρωση τοπικών, απομακρυσμένων ή μετακινούμενων δίσκων</li>
      <li xml:lang="en-GB">Scan local, remote or removable disks</li>
      <li xml:lang="es">Explora discos locales, remotos y extraíbles</li>
      <li xml:lang="et">Kohalike, võrgus asuvate või eemaldatavate ketaste uurimine</li>
      <li xml:lang="eu">Aztertu bertako diskoak, urrunekoak edo aldagarriak</li>
      <li xml:lang="fi">Tutkii paikalliset, etä- ja siirrettävät levyt</li>
      <li xml:lang="fr">Parcourt les disques locaux, distants ou amovibles</li>
      <li xml:lang="gl">Examinar discos locais, remotos e retirábeis.</li>
      <li xml:lang="hu">Helyi, távoli és cserélhető eszközök olvasása</li>
      <li xml:lang="ia">Scander discos local, remote o removabile</li>
      <li xml:lang="id">Scan lokal, jarak jauh atau disk yang dapat dilepas</li>
      <li xml:lang="it">Analizza dischi locali, remoti e rimovibili</li>
      <li xml:lang="ko">로컬, 원격, 이동식 디스크 검사</li>
      <li xml:lang="nl">Lokale, op afstand of verwijderbare schijven scannen</li>
      <li xml:lang="nn">Søk gjennom lokale diskar, nettverksdiskar og flyttbare lagringsmedium</li>
      <li xml:lang="pl">Przeszukiwanie lokalnych, zdalnych, wymiennych dysków</li>
      <li xml:lang="pt">Sondar discos locais, remotos ou removíveis</li>
      <li xml:lang="pt-BR">Verifica em discos locais, remotos ou removíveis</li>
      <li xml:lang="ro">Scanează discuri locale, distante sau amovibile</li>
      <li xml:lang="ru">Сканирование локальных, сетевых сменных дисков;</li>
      <li xml:lang="sk">Skenovať lokálne, vzdialené alebo odoberateľné disky</li>
      <li xml:lang="sl">Preiščite krajevne, oddaljene ali odstranljive diske</li>
      <li xml:lang="sr">Скенирање локалних, удаљених и уклоњивих дискова.</li>
      <li xml:lang="sr-Latn">Skeniranje lokalnih, udaljenih i uklonjivih diskova.</li>
      <li xml:lang="sr-ijekavian">Скенирање локалних, удаљених и уклоњивих дискова.</li>
      <li xml:lang="sr-ijekavianlatin">Skeniranje lokalnih, udaljenih i uklonjivih diskova.</li>
      <li xml:lang="sv">Sök igenom lokala diskar, diskar på en annan dator eller flyttbara diskar</li>
      <li xml:lang="uk">Сканування локальних, віддалених та портативних дисків</li>
      <li xml:lang="x-test">xxScan local, remote or removable disksxx</li>
      <li xml:lang="zh-CN">扫描本地、远程或可移动磁盘</li>
      <li xml:lang="zh-TW">掃描本機、遠端或卸除式硬碟</li>
      <li>Configurable color schemes</li>
      <li xml:lang="ar">تشكيلات ألوان قابلة للضبط</li>
      <li xml:lang="ast">Esquemes de colores configurables</li>
      <li xml:lang="az">Ayarlana bilən rəng sxemləri</li>
      <li xml:lang="ca">Esquemes de color configurables</li>
      <li xml:lang="ca-valencia">Esquemes de color configurables</li>
      <li xml:lang="cs">Nastavitelná schémata barev</li>
      <li xml:lang="da">Konfigurerbare farveskemaer</li>
      <li xml:lang="de">Einstellbare Farbschemata</li>
      <li xml:lang="el">Διαμορφώσιμα χρωματιστά σχήματα</li>
      <li xml:lang="en-GB">Configurable colour schemes</li>
      <li xml:lang="es">Esquemas de color que se pueden configurar</li>
      <li xml:lang="et">Seadistatavad värviskeemid</li>
      <li xml:lang="eu">Kolore antolaerak konfigura daitezke</li>
      <li xml:lang="fi">Mukautettavat värimallit</li>
      <li xml:lang="fr">Schémas de couleurs configurable</li>
      <li xml:lang="gl">Esquema de cores configurábel.</li>
      <li xml:lang="hu">Testre szabható színsémák</li>
      <li xml:lang="ia">Schemas de color configurabile</li>
      <li xml:lang="id">Skema warna yang dapat dikonfigurasi</li>
      <li xml:lang="it">Schemi di colori configurabili</li>
      <li xml:lang="ko">색 배열 설정</li>
      <li xml:lang="nl">Te configureren kleurenschema's</li>
      <li xml:lang="nn">Støtte for ulike fargeoppsett</li>
      <li xml:lang="pl">Zestawy barwne do ustawienia</li>
      <li xml:lang="pt">Esquemas de cores configuráveis</li>
      <li xml:lang="pt-BR">Esquemas de cores configuráveis</li>
      <li xml:lang="ro">Scheme de culori configurabile</li>
      <li xml:lang="ru">Настраиваемые цветовые схемы;</li>
      <li xml:lang="sk">Konfigurovateľné farebné schémy</li>
      <li xml:lang="sl">Nastavljive barvne sheme</li>
      <li xml:lang="sr">Подесиве шеме боја.</li>
      <li xml:lang="sr-Latn">Podesive šeme boja.</li>
      <li xml:lang="sr-ijekavian">Подесиве шеме боја.</li>
      <li xml:lang="sr-ijekavianlatin">Podesive šeme boja.</li>
      <li xml:lang="sv">Anpassningsbara färgscheman</li>
      <li xml:lang="uk">Придатна до налаштовування тема кольорів</li>
      <li xml:lang="x-test">xxConfigurable color schemesxx</li>
      <li xml:lang="zh-CN">可配置的色彩方案</li>
      <li xml:lang="zh-TW">可設定的配色</li>
      <li>File system navigation by mouse clicks</li>
      <li xml:lang="ar">التنقل في نظام الملفات عن طريق نقرات الفارة</li>
      <li xml:lang="ast">Navegación pelos sistemes de ficheros pente calcos del mur</li>
      <li xml:lang="az">Siçan düyməsinin klikləri ilə fayl sistemi üzrə naviqasiya</li>
      <li xml:lang="ca">Navegació pel sistema de fitxers amb clics de ratolí</li>
      <li xml:lang="ca-valencia">Navegació pel sistema de fitxers amb clics de ratolí</li>
      <li xml:lang="da">Navigation af filsystemet med museklik</li>
      <li xml:lang="de">Navigation im Dateisystem durch Mausklicks</li>
      <li xml:lang="el">Πλοήγηση στο σύστημα αρχείων με κλικ στο ποντίκι</li>
      <li xml:lang="en-GB">File system navigation by mouse clicks</li>
      <li xml:lang="es">Navegación a través del sistema de archivos mediante clics del ratón</li>
      <li xml:lang="et">Failisüsteemis liikumine hiireklõpsudega</li>
      <li xml:lang="eu">Fitxategi-sisteman nabigatzea saguaren klik bidez</li>
      <li xml:lang="fi">Tiedostojärjestelmän navigointi hiirellä</li>
      <li xml:lang="fr">Navigation dans le système de fichiers par clic de souris</li>
      <li xml:lang="gl">Navegación polo sistema de ficheiros mediante clics do rato.</li>
      <li xml:lang="hu">Navigáció a fájlrendszerben egérkattintással</li>
      <li xml:lang="ia">Navigation de systema de file per clicks de mus</li>
      <li xml:lang="id">Navigasi sistem file dengan klik mouse</li>
      <li xml:lang="it">Navigazione del file system a clic di mouse</li>
      <li xml:lang="ko">마우스 클릭으로 파일 시스템 탐색</li>
      <li xml:lang="nl">Navigatie door bestandssysteem met muisklikken</li>
      <li xml:lang="nn">Navigering av filsystemet med museklikk</li>
      <li xml:lang="pl">Poruszanie się po systemie plików poprzez mysz</li>
      <li xml:lang="pt">Navegação pelo sistema de ficheiros com o rato</li>
      <li xml:lang="pt-BR">Navegação pelo sistema de arquivos com cliques do mouse</li>
      <li xml:lang="ro">Navigare prin sistemul de fișiere cu clicuri de maus</li>
      <li xml:lang="ru">Навигация по файловой системе с использованием мыши;</li>
      <li xml:lang="sk">Navigácia v súborovom systéme pomocou myši</li>
      <li xml:lang="sl">Krmarjenje po datotečnem sistemu z miško</li>
      <li xml:lang="sr">Кретање кроз фајл систем кликтањем миша.</li>
      <li xml:lang="sr-Latn">Kretanje kroz fajl sistem kliktanjem miša.</li>
      <li xml:lang="sr-ijekavian">Кретање кроз фајл систем кликтањем миша.</li>
      <li xml:lang="sr-ijekavianlatin">Kretanje kroz fajl sistem kliktanjem miša.</li>
      <li xml:lang="sv">Navigering i filsystem med musklick</li>
      <li xml:lang="uk">Навігація файловою системою за допомогою клацання кнопками миші</li>
      <li xml:lang="x-test">xxFile system navigation by mouse clicksxx</li>
      <li xml:lang="zh-CN">用鼠标点击来浏览文件系统</li>
      <li xml:lang="zh-TW">按按滑鼠即可瀏覽檔案系統</li>
      <li>Information about files and directories on hovering</li>
      <li xml:lang="ar">معلومات حول الملفات والأدلة عند التحويم عليها</li>
      <li xml:lang="ast">Información tocante a ficheros y direutorios al pasar penriba'l mur</li>
      <li xml:lang="az">Kursor üzərində dayandıqda fayllar və qovluqlar haqqında məlumat</li>
      <li xml:lang="ca">Informació quant a fitxers i directoris en passar-hi per sobre</li>
      <li xml:lang="ca-valencia">Informació quant a fitxers i directoris en passar-hi per sobre</li>
      <li xml:lang="da">Information om filer og mapper når markøren holdes over</li>
      <li xml:lang="de">Informationen über Dateien und Ordner beim Überfahren mit dem Mauszeiger</li>
      <li xml:lang="el">Πληροφορίες για αρχεία και καταλόγους με αιώρηση</li>
      <li xml:lang="en-GB">Information about files and directories on hovering</li>
      <li xml:lang="es">Información sobre archivos y directorios al situar el cursor del ratón sobre ellos</li>
      <li xml:lang="et">Teave failide ja kataloogide kohta hiirekursorit nende kohale viies</li>
      <li xml:lang="eu">Fitxategi eta direktorioei buruzko informazioak haien gainetik iragatean</li>
      <li xml:lang="fi">Näyttää tiedostojen ja kansioiden tiedot hiiren leijuessa niiden yllä</li>
      <li xml:lang="fr">Informations sur les fichiers et les dossiers lors du survol</li>
      <li xml:lang="gl">Información sobre os ficheiros e directorios ao cubrilos.</li>
      <li xml:lang="hu">Információ a fájlokról és mappálról rámutatással</li>
      <li xml:lang="ia">Information re files e directorios sur planar</li>
      <li xml:lang="id">Informasi tentang file dan direktori saat melintasi</li>
      <li xml:lang="it">Informazioni su file e cartelle al passaggio del mouse</li>
      <li xml:lang="ko">지나다닐 때 파일과 디렉터리 정보 표시</li>
      <li xml:lang="nl">Informatie over bestanden en mappen met er boven zweven</li>
      <li xml:lang="nn">Informasjon om filer og mapper når ein held peikaren over dei</li>
      <li xml:lang="pl">Dane o plikach i katalogach po najechaniu myszą</li>
      <li xml:lang="pt">Informação sobre os ficheiros e pastas à passagem</li>
      <li xml:lang="pt-BR">Informação sobre os arquivos e pastas ao passar o ponteiro do mouse</li>
      <li xml:lang="ro">Informații despre fișiere și dosare la planare</li>
      <li xml:lang="ru">Всплывающие подсказки с данными о файлах и папках;</li>
      <li xml:lang="sk">Informácie o súboroch a priečinkoch prechodom myši ponad položky</li>
      <li xml:lang="sl">Podrobnosti o datotekah in mapah ob prehodu miške</li>
      <li xml:lang="sr">Подаци о фајловима и фасциклама на лебдење.</li>
      <li xml:lang="sr-Latn">Podaci o fajlovima i fasciklama na lebdenje.</li>
      <li xml:lang="sr-ijekavian">Подаци о фајловима и фасциклама на лебдење.</li>
      <li xml:lang="sr-ijekavianlatin">Podaci o fajlovima i fasciklama na lebdenje.</li>
      <li xml:lang="sv">Information om filer och kataloger när musen hålls över dem</li>
      <li xml:lang="uk">Показ даних щодо файлів і каталогів у відповідь на наведення вказівника миші</li>
      <li xml:lang="x-test">xxInformation about files and directories on hoveringxx</li>
      <li xml:lang="zh-CN">悬停时显示文件和目录信息</li>
      <li xml:lang="zh-TW">停駐時顯示檔案或資料夾的資訊</li>
      <li>Files and directories can be copied or removed directly from the context menu</li>
      <li xml:lang="ar">يمكن نسخ الملفات والأدلة أو إزالتها مباشرة من قائمة السياق</li>
      <li xml:lang="ast">Los ficheros y direutorios puen copiase o desaniciase direutamente dende'l menú contestual</li>
      <li xml:lang="az">Fayllar və qovluqlar birbaşa kontekst menyudan kopyalana və silinə bilər</li>
      <li xml:lang="ca">Els fitxers i directoris es poden copiar o eliminar directament des del menú contextual</li>
      <li xml:lang="ca-valencia">Els fitxers i directoris es poden copiar o eliminar directament des del menú contextual</li>
      <li xml:lang="da">Filer og mapper kan kopieres eller fjernes direkte fra genvejsmenuen</li>
      <li xml:lang="de">Dateien und Ordner können direkt aus dem Kontextmenü kopiert oder entfernt werden</li>
      <li xml:lang="el">Αρχεία και κατάλογοι μπορούν να αντιγραφούν ή να αφαιρεθούν απευθείας από το μενού</li>
      <li xml:lang="en-GB">Files and directories can be copied or removed directly from the context menu</li>
      <li xml:lang="es">Los archivos y los directorios se pueden copiar o eliminar directamente desde el menú de contexto</li>
      <li xml:lang="et">Faile ja katalooge saab kopeerida või eemaldada otse kontekstimenüü abil</li>
      <li xml:lang="eu">Fitxategiak eta direktorioak zuzenean kopiatu edo kendu daitezke testuinguru menutik</li>
      <li xml:lang="fi">Tiedostoja ja kansioita voi kopioida ja poistaa suoraan kontekstivalikosta</li>
      <li xml:lang="fr">Les fichiers et dossiers peuvent être copiés ou supprimés directement depuis le menu contextuel</li>
      <li xml:lang="gl">Os ficheiros e directorios poden copiarse e retirarse directamente desde o menú de contexto.</li>
      <li xml:lang="hu">Fájlok és mappák másolása vagy törlése közvetlenül a helyi menüből</li>
      <li xml:lang="ia">Files e directorios pote esser copiate o removite directemente ex le menu de contexto</li>
      <li xml:lang="id">File dan direktori yang bisa disalin atau dihapus secara langsung dari menu konteks</li>
      <li xml:lang="it">I file e le cartelle possono essere copiati o rimossi direttamente dal menu contestuale</li>
      <li xml:lang="ko">콘텍스트 메뉴에서 파일과 디렉터리 직접 복사 및 삭제</li>
      <li xml:lang="nl">Bestanden en mappen kunnen gekopieerd of verwijderd worden direct vanuit het contextmenu</li>
      <li xml:lang="nn">Filer og mapper kan kopierast eller flyttast direkte frå høgreklikkmenyen</li>
      <li xml:lang="pl">Pliki i katalogi można kopiować lub usuwać bezpośrednio z menu podręcznego</li>
      <li xml:lang="pt">Poderá copiar ou remover directamente os ficheiros e pastas directamente a partir do menu de contexto</li>
      <li xml:lang="pt-BR">Os arquivos e pastas podem ser copiados ou removidos diretamente a partir do menu de contexto</li>
      <li xml:lang="ro">Fișierele și dosarele pot fi copiate sau eliminate direct din meniul contextual</li>
      <li xml:lang="ru">Возможность копировать и удалять файлы и папки из контекстного меню;</li>
      <li xml:lang="sk">Súbory a priečinky môžu byť kopírované alebo odstránené priamo z kontextovej ponuky</li>
      <li xml:lang="sl">Datoteke in mape lahko kopirate ali odstranite neposredno preko vsebinskega menija</li>
      <li xml:lang="sr">Фајлови и фасцикле могу да се копирају и уклањају непосредно из контекстног менија.</li>
      <li xml:lang="sr-Latn">Fajlovi i fascikle mogu da se kopiraju i uklanjaju neposredno iz kontekstnog menija.</li>
      <li xml:lang="sr-ijekavian">Фајлови и фасцикле могу да се копирају и уклањају непосредно из контекстног менија.</li>
      <li xml:lang="sr-ijekavianlatin">Fajlovi i fascikle mogu da se kopiraju i uklanjaju neposredno iz kontekstnog menija.</li>
      <li xml:lang="sv">Filer och kataloger kan kopieras eller tas bort direkt i den sammanhangsberoende menyn</li>
      <li xml:lang="uk">Можливість копіювання та вилучення файлів і каталогів за допомогою контекстного меню програми</li>
      <li xml:lang="x-test">xxFiles and directories can be copied or removed directly from the context menuxx</li>
      <li xml:lang="zh-CN">文件和目录可以在右键菜单中直接被复制或删除</li>
      <li xml:lang="zh-TW">可透過內容目錄直接複製或移除檔案或資料夾</li>
      <li>Integration into Konqueror and Krusader</li>
      <li xml:lang="ar">تكامل مع كونكيور وكروسادر</li>
      <li xml:lang="ast">Integración con Konqueror y Krusader</li>
      <li xml:lang="az">Dolphin, Konqueror və Krusader-ə inteqrasiya</li>
      <li xml:lang="ca">Integració en el Konqueror i el Krusader</li>
      <li xml:lang="ca-valencia">Integració en el Konqueror i el Krusader</li>
      <li xml:lang="cs">Integrace do Konqueroru a Krusaderu</li>
      <li xml:lang="da">Integration i Konqueror og Krusader</li>
      <li xml:lang="de">Integration in Konqueror und Krusader</li>
      <li xml:lang="el">Ενσωμάτωση σε Konqueror και Krusader</li>
      <li xml:lang="en-GB">Integration into Konqueror and Krusader</li>
      <li xml:lang="es">Integración en Konqueror y en Krusader</li>
      <li xml:lang="et">Põimimine Konquerori ja Krusaderiga</li>
      <li xml:lang="eu">Integrazioa Konquerren eta Krusaderren</li>
      <li xml:lang="fi">Integrointi Konqueroriin ja Krusaderiin</li>
      <li xml:lang="fr">Intégration dans Konqueror et Krusader</li>
      <li xml:lang="gl">Integración con Konqueror e Krusader.</li>
      <li xml:lang="hu">Konqueror és Krusader integráció</li>
      <li xml:lang="ia">Integration in Konqueror e Krusader</li>
      <li xml:lang="id">Integrasi ke dalam Konqueror dan Krusader</li>
      <li xml:lang="it">Integrazione in Konqueror e in Krusader</li>
      <li xml:lang="ko">Konqueror 및 Krusader 통합</li>
      <li xml:lang="nl">Integratie in Konqueror en Krusader</li>
      <li xml:lang="nn">Integrert med filhandsamarane Konqueror og Krusader</li>
      <li xml:lang="pl">Integracja z Konqueror i Krusaderem</li>
      <li xml:lang="pt">Integração com o Konqueror e o Krusader</li>
      <li xml:lang="pt-BR">Integração com o Konqueror e o Krusader</li>
      <li xml:lang="ro">Integrare în Konqueror și Krusader</li>
      <li xml:lang="ru">Встраивание в Konqueror и Krusader</li>
      <li xml:lang="sk">Integrácia do Konqueror a Krusader</li>
      <li xml:lang="sl">Vključitev v Konqueror in Krusader</li>
      <li xml:lang="sr">Уклапање у К‑освајач и Крусејдер.</li>
      <li xml:lang="sr-Latn">Uklapanje u K‑osvajač i Krusader.</li>
      <li xml:lang="sr-ijekavian">Уклапање у К‑освајач и Крусејдер.</li>
      <li xml:lang="sr-ijekavianlatin">Uklapanje u K‑osvajač i Krusader.</li>
      <li xml:lang="sv">Integrerat med Konqueror och Krusader</li>
      <li xml:lang="uk">Інтеграція з Konqueror та Krusader</li>
      <li xml:lang="x-test">xxIntegration into Konqueror and Krusaderxx</li>
      <li xml:lang="zh-CN">与 Konqueror 和 Krusader 的整合</li>
      <li xml:lang="zh-TW">可整合進 Konqueror 和 Krusader</li>
    </ul>
  </description>
  <launchable type="desktop-id">org.kde.filelight.desktop</launchable>
  <url type="homepage">https://kde.org/applications/en/utilities/org.kde.filelight</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=filelight</url>
  <url type="help">https://docs.kde.org/?application=filelight</url>
  <url type="donation">https://www.kde.org/community/donations/?app=filelight&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image width="658" height="418">https://cdn.kde.org/screenshots/filelight/filelight.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>filelight</binary>
  </provides>
  <custom>
    <value key="KDE::windows_store">https://www.microsoft.com/store/apps/9pfxcd722m2c</value>
  </custom>
  <releases>
    <release version="21.12.1" date="2022-01-06"/>
    <release version="21.12.0" date="2021-12-09"/>
    <release version="21.08.3" date="2021-11-04"/>
    <release version="21.08.2" date="2021-10-07"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
